/* CP Toolkit — Dark Theme */

QMainWindow,
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

QPushButton#PrimaryButton {
    background-color: #6c6af4;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: 600;
}

QPushButton#PrimaryButton:hover {
    background-color: #7b79f7;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #3a3a5c;
    border-radius: 4px;
    min-height: 24px;
}